# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 22:42:27  May 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		master_of_rhythms_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY master_of_rhythms
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:42:27  MAY 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE master_of_rhythms.vhd
set_global_assignment -name VHDL_FILE clk_divider.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE rom_map.qip
set_global_assignment -name VHDL_FILE digital_7.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD7 -to keyboard_data
set_location_assignment PIN_AD6 -to keyboard_clk
set_location_assignment PIN_N2 -to clk_100M
set_location_assignment PIN_AC7 -to display_0[6]
set_location_assignment PIN_AB8 -to display_0[5]
set_location_assignment PIN_AC8 -to display_0[4]
set_location_assignment PIN_AD8 -to display_0[3]
set_location_assignment PIN_AE6 -to display_0[2]
set_location_assignment PIN_AF6 -to display_0[1]
set_location_assignment PIN_AB10 -to display_0[0]
set_location_assignment PIN_AE7 -to display_1[6]
set_location_assignment PIN_AF7 -to display_1[5]
set_location_assignment PIN_AE8 -to display_1[4]
set_location_assignment PIN_AF8 -to display_1[3]
set_location_assignment PIN_AC9 -to display_1[2]
set_location_assignment PIN_AC10 -to display_1[1]
set_location_assignment PIN_AE9 -to display_1[0]
set_location_assignment PIN_AF9 -to display_2[6]
set_location_assignment PIN_AD10 -to display_2[5]
set_location_assignment PIN_AC11 -to display_2[4]
set_location_assignment PIN_AB12 -to display_2[3]
set_location_assignment PIN_AE10 -to display_2[2]
set_location_assignment PIN_AF10 -to display_2[1]
set_location_assignment PIN_AD15 -to display_2[0]
set_location_assignment PIN_AE11 -to display_3[6]
set_location_assignment PIN_AC15 -to display_3[5]
set_location_assignment PIN_AD12 -to display_3[4]
set_location_assignment PIN_AE12 -to display_3[3]
set_location_assignment PIN_AE13 -to display_3[2]
set_location_assignment PIN_AF13 -to display_3[1]
set_location_assignment PIN_AE15 -to display_3[0]
set_location_assignment PIN_AD11 -to display_4[6]
set_location_assignment PIN_AB15 -to display_4[5]
set_location_assignment PIN_AC12 -to display_4[4]
set_location_assignment PIN_AE16 -to display_4[3]
set_location_assignment PIN_AD16 -to display_4[2]
set_location_assignment PIN_AC16 -to display_4[1]
set_location_assignment PIN_AF17 -to display_4[0]
set_location_assignment PIN_AE17 -to display_5[6]
set_location_assignment PIN_AC17 -to display_5[5]
set_location_assignment PIN_AD17 -to display_5[4]
set_location_assignment PIN_AF18 -to display_5[3]
set_location_assignment PIN_AE18 -to display_5[2]
set_location_assignment PIN_AF19 -to display_5[1]
set_location_assignment PIN_AE19 -to display_5[0]
set_location_assignment PIN_AB18 -to display_6[6]
set_location_assignment PIN_AD19 -to display_6[5]
set_location_assignment PIN_AC19 -to display_6[4]
set_location_assignment PIN_AF20 -to display_6[3]
set_location_assignment PIN_AE20 -to display_6[2]
set_location_assignment PIN_AB20 -to display_6[1]
set_location_assignment PIN_AC20 -to display_6[0]
set_location_assignment PIN_AF21 -to display_7[6]
set_location_assignment PIN_AD21 -to display_7[5]
set_location_assignment PIN_AF22 -to display_7[4]
set_location_assignment PIN_AC21 -to display_7[3]
set_location_assignment PIN_AE22 -to display_7[2]
set_location_assignment PIN_AD22 -to display_7[1]
set_location_assignment PIN_AD23 -to display_7[0]
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE serial.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE judge.vhd