# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 22:42:27  May 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		master_of_rhythms_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY master_of_rhythms
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:42:27  MAY 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE master_of_rhythms.vhd
set_global_assignment -name VHDL_FILE clk_divider.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD7 -to keyboard_data
set_location_assignment PIN_AD6 -to keyboard_clk
set_location_assignment PIN_N2 -to clk_100M
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE serial.vhd
set_location_assignment PIN_U1 -to blue[2]
set_location_assignment PIN_U2 -to blue[1]
set_location_assignment PIN_T4 -to blue[0]
set_location_assignment PIN_T3 -to green[2]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_R5 -to green[0]
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_U4 -to vs
set_location_assignment PIN_R4 -to red[2]
set_location_assignment PIN_R3 -to red[1]
set_location_assignment PIN_R2 -to red[0]
set_location_assignment PIN_B20 -to rx
set_global_assignment -name VHDL_FILE judge.vhd
set_global_assignment -name QIP_FILE rom_map.qip
set_global_assignment -name QIP_FILE rom_background.qip
set_global_assignment -name QIP_FILE rom_score.qip
set_global_assignment -name QIP_FILE rom_result.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top